<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .background {
            background-color: #d9e4f5;
            padding: 50px 0;
        }

        .form-container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            padding-right:30px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align:center;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            font-size: 14px;
        }

        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>User Details Form</h1>
        <div class="form-container">
            <form action="register" method="post">
                <label for="email">Email:</label>
                <input type="text" name="email" placeholder="Enter emailID" required/> <br>

                <label for="password">Password:</label>
                <input type="text" name="password" placeholder="Enter password" required/> <br>

                <label for="confirmpassword">Confirm Password:</label>
                <input type="text" name="confirmpassword" placeholder="Enter confirm password" required/> <br>

                <input type="submit" value="Register"/>
            </form>
            <a href="login.html">Login</a>
        </div> 
    </div>
</body>
</html>    